jade/modalCrear.jade
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="description" content="agora")
	meta(name="keywords" content="agora")
	meta(name="author" content="agora ink")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	
	//Facebook and Twitter
	meta(property="og:title" content="ágora")
	meta(property="og:image" content="")
	meta(property="og:url" content="")
	meta(property="og:site_name" content="ágora")
	meta(property="og:description" content="Descubre el próximo concierto cerca de ti o los horarios de la obra a la que deseas asistir; crea el espacio para el evento que organizas y que todos lo vean.")
	meta(name="twitter:title" content="ágora")
	meta(name="twitter:image" content="")
	meta(name="twitter:url" content="")
	meta(property="og:site_name" content="ágora")
	meta(property="twitter:description" content="Descubre el próximo concierto cerca de ti o los horarios de la obra a la que deseas asistir; crea el espacio para el evento que organizas y que todos lo vean.")
	
	// 
		//////////////////////////////////////////////////////
		ágora ~ Todos los Eventos, un mismo Lugar
		Diseño y Desarrollo by kalollero Marro.on 
    
		Website:    http://agoraink.com
		Email:      agoraink@outlook.com
		Facebook:   https://www.facebook.com/agoraink
		//////////////////////////////////////////////////////

	title ágora | Descubre el próximo concierto cerca de ti o los horarios de la obra a la que deseas asistir; crea el espacio para el evento que organizas y que todos lo vean
	
	//Icono Pestaña
	link(rel="icon" type="image/png" href="images/icon.png")
	
	//Icon Font
	link(href="font/styles.css" rel="stylesheet")
	
	//Roboto Font
	link(href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet")

	//Normalize
	link(href="css/normalize.css" rel="stylesheet")

	//Agora Style
	link(rel="stylesheet" href="css/modal_crear.css")

	

body

	div.modal
		div.modal__informacion
			div.modal__portada
				div.modal__logo
					img.imagen-fluida(src="images/agora_logo_blanco.svg")
				P Envíanos tus eventos próximos a suceder y deja que la plataforma destaque la información importante de forma detallada.
			
			div.modal__datosEvento
				div.modal__datosImagen
					img.imagen-fluida(src="images/crear__datos.png")
				div.modal__datosNombre
					p INFORMACIÓN
				div.modal__datosInformacion
					p La información que nos debes enviar de tus eventos es:
					div.modal__items
						p.modal__itemDatos Cartel del Evento
						p.modal__itemDatos Nombre del Evento
						p.modal__itemDatos Fecha del Evento
						p.modal__itemDatos Hora de inicio
						p.modal__itemDatos Sede del Evento
						p.modal__itemDatos Enlace del Evento 
							span.modal--links (Facebook, Sitio Web)
						

			div.modal__politicas
				div.modal__politicasImagen
					img.imagen-fluida(src="images/crear__politicas.png")
				div.modal__politicasNombre
					p POLÍTICAS
				div.modal__politicasInformacion
					p Los Eventos se aprueban y muestran en la plataforma en un plazo de 24 horas.
					p Algunos eventos demoran más en la fase de revisión, esto no significa que no se vayan a subir y aprobar.
			
			div.modal__pie
				p ágora | Descubre. Comunica tu Evento
					
		div.modal__mediosDeContacto
			div.modal__sticker
				p Diseñamos tres formas para subir tu evento y así puedas elegir la que más te acomoda:
				div.modal__correoWeb
					div.modal__icono: img.imagen-fluida(src="images/crear__correo.png")
					h5.modal__medio Correo Web
					a.modal__linkMedio(href="mailto:agoraeventos@outlook.com") Enviar
					a.modal__linkMedio(href="mailto:agoraeventos@outlook.com") agoraeventos@
						br 
						span.modal--links outlook.com
				div.modal__facebook
					div.modal__icono: img.imagen-fluida(src="images/crear__facebook.png")
					h5.modal__medio Facebook
					a.modal__linkMedio(href="https://www.facebook.com/agoraink/")(target="_blank") Visitar

				div.modal__formulario
					div.modal__icono: img.imagen-fluida(src="images/crear__formulario.png")
					h5.modal__medio Formulario
					a.modal__linkMedio(href="https://goo.gl/forms/kNyYjG00jIe02MzP2")(target="_blank") Mostrar

		div.modal__pie.pie--moviles
			p ágora | Descubre. Comunica tu Evento

modalCrear.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="description" content="agora"/>
  <meta name="keywords" content="agora"/>
  <meta name="author" content="agora ink"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Facebook and Twitter-->
  <meta property="og:title" content="ágora"/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content="ágora"/>
  <meta property="og:description" content="Descubre el próximo concierto cerca de ti o los horarios de la obra a la que deseas asistir; crea el espacio para el evento que organizas y que todos lo vean."/>
  <meta name="twitter:title" content="ágora"/>
  <meta name="twitter:image" content=""/>
  <meta name="twitter:url" content=""/>
  <meta property="og:site_name" content="ágora"/>
  <meta property="twitter:description" content="Descubre el próximo concierto cerca de ti o los horarios de la obra a la que deseas asistir; crea el espacio para el evento que organizas y que todos lo vean."/>
  <!-- 
  //////////////////////////////////////////////////////
  ágora ~ Todos los Eventos, un mismo Lugar
  Diseño y Desarrollo by kalollero Marro.on 
    
  Website:    http://agoraink.com
  Email:      agoraink@outlook.com
  Facebook:   https://www.facebook.com/agoraink
  //////////////////////////////////////////////////////
  
  -->
  <title>ágora | Descubre el próximo concierto cerca de ti o los horarios de la obra a la que deseas asistir; crea el espacio para el evento que organizas y que todos lo vean</title>
  <!--Icono Pestaña-->
  <link rel="icon" type="image/png" href="images/icon.png"/>
  <!--Icon Font-->
  <link href="font/styles.css" rel="stylesheet"/>
  <!--Roboto Font-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
  <!--Normalize-->
  <link href="css/normalize.css" rel="stylesheet"/>
  <!--Agora Style-->
  <link rel="stylesheet" href="css/modal_crear.css"/>
</head>
<body>
  <div class="modal">
    <div class="modal__informacion">
      <div class="modal__portada">
        <div class="modal__logo"><img class="imagen-fluida" src="images/agora_logo_blanco.svg"/></div>
        <P>Envíanos tus eventos próximos a suceder y deja que la plataforma destaque la información importante de forma detallada.</P>
      </div>
      <div class="modal__datosEvento">
        <div class="modal__datosImagen"><img class="imagen-fluida" src="images/crear__datos.png"/></div>
        <div class="modal__datosNombre">
          <p>INFORMACIÓN</p>
        </div>
        <div class="modal__datosInformacion">
          <p>La información que nos debes enviar de tus eventos es:</p>
          <div class="modal__items">
            <p class="modal__itemDatos">Cartel del Evento</p>
            <p class="modal__itemDatos">Nombre del Evento</p>
            <p class="modal__itemDatos">Fecha del Evento</p>
            <p class="modal__itemDatos">Hora de inicio</p>
            <p class="modal__itemDatos">Sede del Evento</p>
            <p class="modal__itemDatos">Enlace del Evento <span class="modal--links">(Facebook, Sitio Web)</span></p>
          </div>
        </div>
      </div>
      <div class="modal__politicas">
        <div class="modal__politicasImagen"><img class="imagen-fluida" src="images/crear__politicas.png"/></div>
        <div class="modal__politicasNombre">
          <p>POLÍTICAS</p>
        </div>
        <div class="modal__politicasInformacion">
          <p>Los Eventos se aprueban y muestran en la plataforma en un plazo de 24 horas.</p>
          <p>Algunos eventos demoran más en la fase de revisión, esto no significa que no se vayan a subir y aprobar.</p>
        </div>
      </div>
      <div class="modal__pie">
        <p>ágora | Descubre. Comunica tu Evento</p>
      </div>
    </div>
    <div class="modal__mediosDeContacto">
      <div class="modal__sticker">
        <p>Diseñamos tres formas para subir tu evento y así puedas elegir la que más te acomoda:</p>
        <div class="modal__correoWeb">
          <div class="modal__icono"><img class="imagen-fluida" src="images/crear__correo.png"/></div>
          <h5 class="modal__medio">Correo Web</h5><a class="modal__linkMedio" href="mailto:agoraeventos@outlook.com">Enviar</a><a class="modal__linkMedio" href="mailto:agoraeventos@outlook.com">agoraeventos@<br/><span class="modal--links">outlook.com</span></a>
        </div>
        <div class="modal__facebook">
          <div class="modal__icono"><img class="imagen-fluida" src="images/crear__facebook.png"/></div>
          <h5 class="modal__medio">Facebook</h5><a class="modal__linkMedio" href="https://www.facebook.com/agoraink/" target="_blank">Visitar</a>
        </div>
        <div class="modal__formulario">
          <div class="modal__icono"><img class="imagen-fluida" src="images/crear__formulario.png"/></div>
          <h5 class="modal__medio">Formulario</h5><a class="modal__linkMedio" href="https://goo.gl/forms/kNyYjG00jIe02MzP2" target="_blank">Mostrar</a>
        </div>
      </div>
    </div>
    <div class="modal__pie pie--moviles">
      <p>ágora | Descubre. Comunica tu Evento</p>
    </div>
  </div>
</body>
