jade/subeTuEvento.jade
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="description" content="agora")
	meta(name="keywords" content="agora")
	meta(name="author" content="agora ink")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	
	//Facebook and Twitter
	meta(property="og:title" content="ágora")
	meta(property="og:image" content="")
	meta(property="og:url" content="")
	meta(property="og:site_name" content="ágora")
	meta(property="og:description" content="Descubre el próximo concierto cerca de ti o los horarios de la obra a la que deseas asistir; crea el espacio para el evento que organizas y que todos lo vean.")
	meta(name="twitter:title" content="ágora")
	meta(name="twitter:image" content="")
	meta(name="twitter:url" content="")
	meta(property="og:site_name" content="ágora")
	meta(property="twitter:description" content="Descubre el próximo concierto cerca de ti o los horarios de la obra a la que deseas asistir; crea el espacio para el evento que organizas y que todos lo vean.")
	
	// 
		//////////////////////////////////////////////////////
		ágora ~ Todos los Eventos, un mismo Lugar
		Diseño y Desarrollo by kalollero Marro.on 
    
		Website:    http://agoraink.com
		Email:      agoreando@outlook.com
		Facebook:   https://www.facebook.com/agoraink
		//////////////////////////////////////////////////////

	title ágora | Sube Tu Evento
	
	//Icono Pestaña
	link(rel="icon" type="image/png" href="images/icon.png")
	
	//Icon Font

	//Roboto Font
	link(href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet")

	//Normalize
	link(href="css/normalize.css" rel="stylesheet")
	
	//Landing Page
	link(rel="stylesheet" href="css/subeTuEvento.css")

body
	
div.contenedor
	//SECCIÓN INICIO 
	section#inicio.inicio.flexBox__Row
		div.inicio__informacion
			h1.inicio--titulo 	
				| Comunica 
				span.weight300 tu 
				| Evento.
			div.linea
			p.inicio--texto
				strong crea 
				| el espacio para el evento que organizas y has que 
				strong todos lo vean.
			
		
	//SECCIÓN ENVÍA
	section#sube.sube.flexBox__Row
		div.sube__info.moduloIzq 
			h2.nombre__seccion Envía
			p.informacion__seccion Destaca la información importante de forma detallada
			p.informacion__seccion Envía todos tus eventos que estén próximos a suceder
		div.sube__imagen.moduloDer
			img.imagen-fluida(src="images/maqueta_de_dibujo.svg")

	//SECCIÓN FORMAS
	section#formas.formas
		p Diseñamos tres formas para subir tu evento y así puedas elegir la que más te acomoda
		div.formas__mediosDeComunicacion
			div.correoWeb.medioDeComunicacion
				div.imagen__medio
					img.imagen-fluida(src="images/correo-subetuevento.svg")
				h5.nombre__medio Correo Web
				p.descripcion__medio Descripción de el medio para enviar la información de tu o tus eventos
				button.boton__medio MOSTRAR
					
			div.facebook.medioDeComunicacion
				div.imagen__medio
					img.imagen-fluida(src="images/facebook.svg")
				h5.nombre__medio Facebook
				p.descripcion__medio Descripción de el medio para enviar la información de tu o tus eventos
				button.boton__medio MOSTRAR

			div.formulario.medioDeComunicacion
				div.imagen__medio
					img.imagen-fluida(src="images/formulario-subetuevento.svg")
				h5.nombre__medio Formulario
				p.descripcion__medio Descripción de el medio para enviar la información de tu o tus eventos
				button.boton__medio MOSTRAR

	//SECCIÓN TIEMPOS
	section#tiempos.tiempos.flexBox__Row
		div.tiempos__imagen.moduloIzq
			img.imagen-fluida(src="images/maqueta_de_dibujo.svg")
		div.tiempos__info.moduloDer
			h2.nombre__seccion 
			p.informacion__seccion Los Eventos se aprueban y muestran en la plataforma en un plazo de 24 horas.
			p.informacion__seccion Algunos eventos demoran más en la fase de revisión, esto no significa que no se vayan a subir y aprobar.

	//SECCIÓN PIE
	section.pie.pie--subirTuEvento
		div.pie__logo ágora

subeTuEvento.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="description" content="agora"/>
  <meta name="keywords" content="agora"/>
  <meta name="author" content="agora ink"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Facebook and Twitter-->
  <meta property="og:title" content="ágora"/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content="ágora"/>
  <meta property="og:description" content="Descubre el próximo concierto cerca de ti o los horarios de la obra a la que deseas asistir; crea el espacio para el evento que organizas y que todos lo vean."/>
  <meta name="twitter:title" content="ágora"/>
  <meta name="twitter:image" content=""/>
  <meta name="twitter:url" content=""/>
  <meta property="og:site_name" content="ágora"/>
  <meta property="twitter:description" content="Descubre el próximo concierto cerca de ti o los horarios de la obra a la que deseas asistir; crea el espacio para el evento que organizas y que todos lo vean."/>
  <!-- 
  //////////////////////////////////////////////////////
  ágora ~ Todos los Eventos, un mismo Lugar
  Diseño y Desarrollo by kalollero Marro.on 
    
  Website:    http://agoraink.com
  Email:      agoreando@outlook.com
  Facebook:   https://www.facebook.com/agoraink
  //////////////////////////////////////////////////////
  
  -->
  <title>ágora | Sube Tu Evento</title>
  <!--Icono Pestaña-->
  <link rel="icon" type="image/png" href="images/icon.png"/>
  <!--Icon Font-->
  <link href="https://file.myfontastic.com/q2AGPeQ9fwKP9wnDdWcPfW/icons.css" rel="stylesheet"/>
  <!--Normalize-->
  <link href="css/normalize.css" rel="stylesheet"/>
  <!--Roboto Font-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"/>
  <!--Agora Media Queris-->
  <link rel="stylesheet" href="css/agora-mediaQueries.css"/>
  <!--Landing Page-->
  <link rel="stylesheet" href="css/agora-subeTuEvento.css"/>
</head>
<body></body>
<div class="contenedor">
  <!--SECCIÓN INICIO -->
  <section class="inicio flexBox__Row" id="inicio">
    <div class="inicio__informacion">
      <h1 class="inicio--titulo">
        	Comunica <span class="weight300">tu </span>Evento.</h1>
      <div class="linea"></div>
      <p class="inicio--texto"><strong>crea </strong>el espacio para el evento que organizas y has que <strong>todos lo vean.</strong></p>
    </div>
  </section>
  <!--SECCIÓN ENVÍA-->
  <section class="sube flexBox__Row" id="sube">
    <div class="sube__info moduloIzq"> 
      <h2 class="nombre__seccion">Envía</h2>
      <p class="informacion__seccion">Destaca la información importante de forma detallada</p>
      <p class="informacion__seccion">Envía todos tus eventos que estén próximos a suceder</p>
    </div>
    <div class="sube__imagen moduloDer"><img class="imagen-fluida" src="images/maqueta_de_dibujo.svg"/></div>
  </section>
  <!--SECCIÓN FORMAS-->
  <section class="formas" id="formas">
    <p>Diseñamos tres formas para subir tu evento y así puedas elegir la que más te acomoda</p>
    <div class="formas__mediosDeComunicacion">
      <div class="correoWeb medioDeComunicacion">
        <div class="imagen__medio"><img class="imagen-fluida" src="images/correo-subetuevento.svg"/></div>
        <h5 class="nombre__medio">Correo Web</h5>
        <p class="descripcion__medio">Descripción de el medio para enviar la información de tu o tus eventos</p>
        <button class="boton__medio">MOSTRAR</button>
      </div>
      <div class="facebook medioDeComunicacion">
        <div class="imagen__medio"><img class="imagen-fluida" src="images/facebook.svg"/></div>
        <h5 class="nombre__medio">Facebook</h5>
        <p class="descripcion__medio">Descripción de el medio para enviar la información de tu o tus eventos</p>
        <button class="boton__medio">MOSTRAR</button>
      </div>
      <div class="formulario medioDeComunicacion">
        <div class="imagen__medio"><img class="imagen-fluida" src="images/formulario-subetuevento.svg"/></div>
        <h5 class="nombre__medio">Formulario</h5>
        <p class="descripcion__medio">Descripción de el medio para enviar la información de tu o tus eventos</p>
        <button class="boton__medio">MOSTRAR</button>
      </div>
    </div>
  </section>
  <!--SECCIÓN TIEMPOS-->
  <section class="tiempos flexBox__Row" id="tiempos">
    <div class="tiempos__imagen moduloIzq"><img class="imagen-fluida" src="images/maqueta_de_dibujo.svg"/></div>
    <div class="tiempos__info moduloDer">
      <h2 class="nombre__seccion"> </h2>
      <p class="informacion__seccion">Los Eventos se aprueban y muestran en la plataforma en un plazo de 24 horas.</p>
      <p class="informacion__seccion">Algunos eventos demoran más en la fase de revisión, esto no significa que no se vayan a subir y aprobar.</p>
    </div>
  </section>
  <!--SECCIÓN PIE-->
  <section class="pie pie--subirTuEvento">
    <div class="pie__logo">ágora</div>
  </section>
</div>
