grid.html

<html></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <!--Normalize-->
  <link href="css/normalize.css" rel="stylesheet"/>
  <!--Style modal-->
  <link rel="stylesheet" href="css/grid.css"/>
</head>
<body>
  <!--SECCIÓN Equipo-->
  <section class="equipo flexBox__Column" id="equipo">
    <h2><span class="weight100">ágora </span><span class="weight300">team</span></h2>
    <div class="equipo__tarjetas">
      <div class="jose equipo__perfil">
        <div class="equipo__marcoImagen"><img class="equipo__imagen" src="images/perfil_integrante.svg"/></div>
        <h3 class="nombre__integrante"> <span class="weight400">Socio </span><span class="weight100">Desarrollador</span></h3>
        <p class="descripcion__integrante">Reseña</p>
        <div class="equipo__tags">
          <div class="tag">CSS</div>
          <div class="tag">Data Base</div>
        </div>
      </div>
      <div class="ingrid equipo__perfil">
        <div class="equipo__marcoImagen"><img class="equipo__imagen" src="images/perfil_integrante.svg"/></div>
        <h3 class="nombre__integrante"> <span class="weight400">Ingrid </span><span class="weight100">Rguez</span></h3>
        <p class="descripcion__integrante">Reseña</p>
        <div class="equipo__tags">
          <div class="tag">Public Relation</div>
          <div class="tag">Comunnity Manager</div>
        </div>
      </div>
      <div class="kalollero equipo__perfil">
        <div class="equipo__marcoImagen"><img class="equipo__imagen" src="images/perfil_integrante.svg"/></div>
        <h3 class="nombre__integrante"> <span class="weight400">Kalóllero </span><span class="weight100">Marro.on</span></h3>
        <p class="descripcion__integrante">Loco, Gitano, Soñador & Startopero; con estudios en Imagología y Diseño. Un publicista art nouvo de épocas contemporaneas, experto en Vampiras Modernas.</p>
        <div class="equipo__tags">
          <div class="tag">UX Desing</div>
          <div class="tag">HTML</div>
          <div class="tag">FrontEnd</div>
          <div class="tag">CSS</div>
          <div class="tag">Advertising</div>
          <div class="tag">JavaScript</div>
          <div class="tag">Desing</div>
          <div class="tag">Prototyping</div>
          <div class="tag">UI Desing</div>
        </div>
      </div>
    </div>
  </section>
</body>

grid.jade
html
head
	meta(charset="UTF-8")
	title Document

	//Normalize
	link(href="css/normalize.css" rel="stylesheet")

	//Style modal
	link(rel="stylesheet" href="css/grid.css")
body
	
	//SECCIÓN Equipo
	section#equipo.equipo.flexBox__Column
		h2
			span.weight100 ágora 
			span.weight300 team
		div.equipo__tarjetas
			
			div.jose.equipo__perfil
				div.equipo__marcoImagen
					img.equipo__imagen(src="images/perfil_integrante.svg")
				h3.nombre__integrante 
							span.weight400 Socio 
							span.weight100 Desarrollador

				p.descripcion__integrante Reseña
				div.equipo__tags
					div.tag CSS
					div.tag Data Base

			div.ingrid.equipo__perfil
				div.equipo__marcoImagen
					img.equipo__imagen(src="images/perfil_integrante.svg")
				h3.nombre__integrante 
							span.weight400 Ingrid 
							span.weight100 Rguez


				p.descripcion__integrante Reseña
				div.equipo__tags
					div.tag Public Relation
					div.tag Comunnity Manager

			div.kalollero.equipo__perfil
				div.equipo__marcoImagen
					img.equipo__imagen(src="images/perfil_integrante.svg")
				h3.nombre__integrante 
							span.weight400 Kalóllero 
							span.weight100 Marro.on


				p.descripcion__integrante Loco, Gitano, Soñador & Startopero; con estudios en Imagología y Diseño. Un publicista art nouvo de épocas contemporaneas, experto en Vampiras Modernas.
				div.equipo__tags
					div.tag UX Desing
					div.tag HTML
					div.tag FrontEnd
					div.tag CSS
					div.tag Advertising
					div.tag JavaScript
					div.tag Desing
					div.tag Prototyping
					div.tag UI Desing
